<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        .profile-image {
            /* max-width: 100%; */
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 3px solid black;
        }

        .personal-info,
        .education-history,
        .contact-info,
        .personal-grade {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
            text-align: left;
        }

        h2, h3, h4 {
            color: #333;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
             
        }

        tr:nth-child(even) {
            background-color: lightskyblue;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: left;
        }
    </style>
</head>
<body>

    <img class="profile-image" src="https://cdn.discordapp.com/attachments/889883499509735458/1177867202054070377/ctar_1.jpg?ex=65741150&is=65619c50&hm=320b253f8e499984f83165f43301537a6c2ecd1909114e81418052b23aabf779&" width="400" height="300">

    <div class="personal-info">
        <h2><b>ข้อมูลส่วนตัว</b></h2>
        <p>ชื่อ นายธนัท สุพารัต</p>
        <p>ชื่อเล่น ชีตาร์</p>
        <p>วันเดือนปีเกิด 5 ธันวาคม 2550</p>
        <p>อายุ 15 ปี</p>
        <p>สัญชาติ ไทย</p>    
        <p>เชื่อชาติ ไทย</p>
    </div>

    <div class="education-history">
        <h2><b>ประวัติการศึกษา</b></h2>
        <p>ระดับประถมศึกษา 2014-2020 GPA 3.98</p>
        <p>ระดับมัธยมศึกษา 2020-2023 GPA 3.73</p>
    </div>

    <div class="contact-info">
        <h2><b>ข้อมูลติดต่อ</b></h2>
        <p>เบอร์โทร 064-3325402</p>
        <p>tanutsuparat@gmail.com</p>
        <p>ที่อยู่ 202 ม.มะเขือแจ้ อ.เมืองลำพูน จ.ลำพูน</p>
    </div>

    <div class="personal-grade">
        <table>
          <caption><h2>เกรด ม.4 เทอม 1</h2><b></b></caption>
            <th>วิชา</th>
            <th>เกรด</th>

          <tr>
            <td>คณิตศาสตร์</td>
            <td>4</td>
          </tr>

          <tr>
            <td>ฟิสิกส์</td>
            <td>4</td>
          </tr>

          <tr>
            <td>เคมี</td>
            <td>4</td>
          </tr>

          <tr>
            <td>ชีวะ</td>
            <td>4</td>
          </tr>

          <tr>
            <td>อังกฤษ</td>
            <td>2.5</td>
          </tr>

          <tr>
            <td>ไทย</td>
            <td>3</td>
          </tr>

          <tr>
            <td>สังคม</td>
            <td>3</td>
          </tr>
        </table>
    </div>
</body>
</html>